
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>cochlear_implant_demons</title><meta name="generator" content="MATLAB 9.12"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2022-11-20"><meta name="DC.source" content="cochlear_implant_demons.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput">clear
clc
close <span class="string">all</span>
[xsig fs] = audioread(<span class="string">'sa1.wav'</span>);
[xsig fs] = audioread(<span class="string">'Track55.wav'</span>);
xsig = xsig(25000:7*fs)';


Nchannels = 16;
rnd_carrier = 0;

<span class="comment">% greenwood function</span>
x = [0:0.001:1];
a = 2.1;
K = 1;
A = 165.4;
f = A*(10.^(a*x) - K);
fmax = fs/2;
fmin = 250;
fprime = f(find(and(f&gt;fmin,f&lt;fmax)));

delf = floor(length(fprime)/Nchannels);
cf = fprime(1:delf: Nchannels*delf);


bw = 100;
Blpf = fir1(1024,[100]/(fs/2));


<span class="comment">% nonlinear compression function</span>
compress_function = @(xx)(10e-3)*((1./(1 + exp(-100*xx)))-0.5);
<span class="comment">%plot([0:0.001:.2],compress_function([0:0.001:.2]))</span>
nsc = [1:length(xsig)];


xrecon = zeros(length(xsig),1);
<span class="keyword">for</span> i = 1:Nchannels
   B = fir1(1024,[(cf(i)-bw/2) (cf(i)+bw/2)]/(fs/2),<span class="string">'bandpass'</span>);


  xi = filter(B,1,xsig);
  xi_env = filter(Blpf,1,abs(xi));



 <span class="keyword">if</span> rnd_carrier == 1
  rnd_car = filter(B,1,randn(length(xi_env), 1));
  xrecon = xrecon + xi_env.*rnd_car;
 <span class="keyword">else</span>
   sin_car = sin(2*pi*(cf(i))/fs*nsc);
   xrecon = xrecon + xi_env.*sin_car';
 <span class="keyword">end</span>
<span class="comment">%   plot(xi_env.*sin_car')</span>
  <span class="comment">%soundsc(xrecon,fs)</span>
<span class="comment">%pause</span>



<span class="keyword">end</span>

disp(<span class="string">'Playing Original'</span>);
soundsc(xsig, fs);

pause;

disp(<span class="string">'Playing Coded'</span>);
soundsc(xrecon, fs);






fr_len = 100;        <span class="comment">% 20 ms frame</span>
fr_N = ((fr_len/1000)*fs);
shift_R = fr_N/5;
w = window(@hamming,fr_N);




[S,F,T,P] = spectrogram(xrecon,w,fr_N - shift_R,fr_N,fs);
figure
imagesc(T,F,20*log10(abs(S)));
axis <span class="string">xy</span>
xlabel(<span class="string">'Time (s)'</span>)
ylabel(<span class="string">'Frequency (Hz)'</span>);

[S,F,T,P] = spectrogram(xsig,w,fr_N - shift_R,fr_N,fs);
figure
imagesc(T,F,20*log10(abs(S)));
axis <span class="string">xy</span>
xlabel(<span class="string">'Time (s)'</span>)
ylabel(<span class="string">'Frequency (Hz)'</span>);
</pre><pre class="codeoutput">Playing Original
Playing Coded
</pre><img vspace="5" hspace="5" src="cochlear_implant_demons_01.png" alt=""> <img vspace="5" hspace="5" src="cochlear_implant_demons_02.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2022a</a><br></p></div><!--
##### SOURCE BEGIN #####
clear
clc
close all
[xsig fs] = audioread('sa1.wav');
[xsig fs] = audioread('Track55.wav');
xsig = xsig(25000:7*fs)';


Nchannels = 16;
rnd_carrier = 0;

% greenwood function
x = [0:0.001:1];
a = 2.1;
K = 1;
A = 165.4;
f = A*(10.^(a*x) - K);
fmax = fs/2;
fmin = 250;
fprime = f(find(and(f>fmin,f<fmax)));

delf = floor(length(fprime)/Nchannels);
cf = fprime(1:delf: Nchannels*delf);


bw = 100;
Blpf = fir1(1024,[100]/(fs/2));


% nonlinear compression function
compress_function = @(xx)(10e-3)*((1./(1 + exp(-100*xx)))-0.5);
%plot([0:0.001:.2],compress_function([0:0.001:.2]))
nsc = [1:length(xsig)];


xrecon = zeros(length(xsig),1);
for i = 1:Nchannels
   B = fir1(1024,[(cf(i)-bw/2) (cf(i)+bw/2)]/(fs/2),'bandpass');
   
 
  xi = filter(B,1,xsig);
  xi_env = filter(Blpf,1,abs(xi));

  
   
 if rnd_carrier == 1
  rnd_car = filter(B,1,randn(length(xi_env), 1));
  xrecon = xrecon + xi_env.*rnd_car;
 else
   sin_car = sin(2*pi*(cf(i))/fs*nsc);
   xrecon = xrecon + xi_env.*sin_car';
 end
%   plot(xi_env.*sin_car')
  %soundsc(xrecon,fs)
%pause
  
  
  
end

disp('Playing Original');
soundsc(xsig, fs);

pause;

disp('Playing Coded');
soundsc(xrecon, fs);






fr_len = 100;        % 20 ms frame
fr_N = ((fr_len/1000)*fs);
shift_R = fr_N/5;
w = window(@hamming,fr_N);




[S,F,T,P] = spectrogram(xrecon,w,fr_N - shift_R,fr_N,fs);
figure
imagesc(T,F,20*log10(abs(S)));
axis xy
xlabel('Time (s)')
ylabel('Frequency (Hz)');

[S,F,T,P] = spectrogram(xsig,w,fr_N - shift_R,fr_N,fs);
figure
imagesc(T,F,20*log10(abs(S)));
axis xy
xlabel('Time (s)')
ylabel('Frequency (Hz)');



##### SOURCE END #####
--></body></html>