file:9A.waV, L:800, R:200, p:16, minrad:  0.90, dthr:  0.05 
frame: 1, formants: 255.00 4486.39 
frame: 2, formants: 130.75 2912.34 4461.12 
frame: 3, formants: 1290.85 2946.27 
frame: 4, formants: 1301.80 3090.96 
frame: 5, formants: 1355.37 
frame: 6, no formants 
frame: 7, no formants 
frame: 8, no formants 
frame: 9, no formants 
frame: 10, no formants 
frame: 11, no formants 
frame: 12, no formants 
frame: 13, no formants 
frame: 14, no formants 
frame: 15, formants: 1607.32 
frame: 16, formants: 1751.09 
frame: 17, formants: 1835.14 
frame: 18, formants: 1845.59 
frame: 19, formants: 124.98 2007.29 
frame: 20, formants: 149.23 
frame: 21, formants: 188.53 2040.56 
frame: 22, formants: 203.83 2090.19 3382.08 4374.72 
frame: 23, formants: 212.35 2104.61 3329.27 4372.97 
frame: 24, formants: 219.68 2125.31 3390.28 4474.77 
frame: 25, formants: 218.53 1318.26 2127.55 4411.19 
frame: 26, formants: 219.43 1302.32 2117.88 4406.10 
frame: 27, formants: 227.40 4423.99 
frame: 28, formants: 312.33 1520.29 3294.51 
frame: 29, formants: 397.02 1515.89 3201.76 3951.99 
frame: 30, formants: 379.95 1511.94 3158.77 4006.99 
frame: 31, formants: 352.76 1486.53 3134.83 4089.17 
frame: 32, formants: 352.66 1459.64 3125.33 4177.36 
frame: 33, formants: 367.08 1463.18 3114.03 4251.97 
frame: 34, formants: 432.38 1450.12 3157.77 4326.33 
frame: 35, formants: 530.08 1408.66 3162.41 4381.73 
frame: 36, formants: 387.49 1379.52 3153.40 4407.80 
frame: 37, formants: 389.08 1340.37 4397.19 
frame: 38, formants: 476.75 1338.59 4360.05 
frame: 39, formants: 536.46 1363.82 4376.50 
frame: 40, formants: 478.90 1399.89 4395.21 
frame: 41, formants: 397.55 1454.86 4449.20 
frame: 42, formants: 388.46 1496.06 4439.04 
frame: 43, formants: 399.41 1533.38 4353.78 
frame: 44, formants: 385.20 1571.76 2987.00 4319.10 
frame: 45, formants: 358.88 1614.95 2980.60 4303.84 
frame: 46, formants: 334.37 1657.65 3008.98 4134.12 
frame: 47, formants: 324.13 1705.27 3028.09 4010.71 
frame: 48, formants: 328.49 1746.95 3026.49 3954.51 
frame: 49, formants: 314.35 1761.68 3070.09 3890.01 
frame: 50, formants: 282.93 1743.28 3189.00 
frame: 51, formants: 232.39 1893.73 3206.26 4454.22 
frame: 52, formants: 223.67 2161.11 
frame: 53, formants: 217.69 2181.71 
frame: 54, formants: 212.77 2209.29 4444.59 
frame: 55, formants: 210.22 2287.98 4404.25 
frame: 56, formants: 208.02 2405.99 4420.91 
frame: 57, formants: 200.34 4444.39 
frame: 58, formants: 193.89 4461.56 
frame: 59, formants: 178.57 4462.70 
frame: 60, formants: 163.49 
frame: 61, formants: 153.56 
frame: 62, formants: 145.18 2573.53 4495.30 
frame: 63, formants: 139.16 2691.14 
frame: 64, formants: 136.67 1551.78 2906.08 4452.89 
frame: 65, formants: 139.38 1532.76 2891.16 
frame: 66, formants: 149.17 
frame: 67, formants: 172.02 
frame: 68, formants:  73.46 1684.15 2973.55 
frame: 69, formants: 1592.79 3177.03 
frame: 70, formants: 1575.69 3170.80 
frame: 71, formants: 1618.58 3056.57 
frame: 72, no formants 
frame: 73, no formants 
frame: 74, formants: 1659.96 
frame: 75, formants:  52.51 
frame: 76, no formants 
frame: 77, no formants 
frame: 78, no formants 
frame: 79, no formants 
frame: 80, no formants 
frame: 81, no formants 
frame: 82, no formants 
frame: 83, no formants 
frame: 84, no formants 
frame: 85, no formants 
frame distances: 
dist: 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 
dist: 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 
dist: 100.00   0.00   0.00   0.28   0.00 100.00 100.00   0.07   0.00   0.01 
dist:   0.00   0.00   0.03   0.05   0.07   0.16   0.05   0.02   0.01   0.03 
dist:   0.00   0.00   0.10   0.01   0.01   0.00   0.00   0.00   0.01   0.04 
dist: 100.00 100.00 100.00   0.00   0.00 100.00 100.00 100.00 100.00 100.00 
dist: 100.00 100.00 100.00   0.00 100.00 100.00 100.00 100.00 100.00 100.00 
dist: 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 
dist: 100.00 100.00 100.00 100.00   
run_length: run:1, start:29, end:34 
run_length: run:2, start:38, end:43 
run_length: run:3, start:44, end:51 
after begin: run:1, start:28, end:34 
after begin: run:2, start:37, end:43 
after begin: run:3, start:44, end:51 
after end: run:1, start:28, end:35 
after end: run:2, start:37, end:43 
after end: run:3, start:44, end:56 
continuity: run:1, start:28, end:35 
continuity: run:2, start:37, end:43 
continuity: run:3, start:44, end:56 
