file:1A.waV, L:800, R:200, p:16, minrad:  0.90, dthr:  0.05 
frame: 1, formants: 1035.41 
frame: 2, formants: 951.76 
frame: 3, formants: 900.73 
frame: 4, formants: 840.74 
frame: 5, formants: 767.80 
frame: 6, formants: 791.01 2696.34 4372.89 
frame: 7, formants: 2696.19 4309.45 
frame: 8, no formants 
frame: 9, formants: 3168.51 4253.36 
frame: 10, formants: 3270.33 4302.30 
frame: 11, formants: 3218.78 4355.11 
frame: 12, no formants 
frame: 13, no formants 
frame: 14, no formants 
frame: 15, no formants 
frame: 16, formants:  85.32 
frame: 17, formants: 146.02 
frame: 18, formants: 133.70 
frame: 19, formants: 169.06 
frame: 20, formants: 275.28 2837.06 
frame: 21, formants: 332.00 2789.69 
frame: 22, formants: 299.62 429.34 2809.17 
frame: 23, formants: 301.07 436.25 2888.21 
frame: 24, formants: 197.97 440.70 2908.36 3958.60 
frame: 25, formants: 449.45 2911.25 3929.86 
frame: 26, formants: 466.68 2928.28 4010.61 
frame: 27, formants: 259.75 510.76 2956.49 4105.64 
frame: 28, formants: 256.55 563.90 2995.82 
frame: 29, formants: 272.48 624.26 3021.62 
frame: 30, formants: 287.77 700.26 3021.40 
frame: 31, formants: 299.94 750.94 3028.86 
frame: 32, formants: 319.22 777.35 3075.86 4047.24 
frame: 33, formants: 361.40 845.31 3068.00 4087.83 
frame: 34, formants: 388.46 917.01 3088.24 4246.27 
frame: 35, formants: 400.36 1001.15 3090.89 4354.51 
frame: 36, formants: 388.71 1072.71 3079.98 4335.16 
frame: 37, formants: 371.51 1121.06 3225.69 4257.49 
frame: 38, formants: 373.49 1240.53 3249.83 4097.51 
frame: 39, formants: 372.52 1333.66 4088.21 
frame: 40, formants: 292.90 1314.17 3580.07 4278.32 
frame: 41, formants: 233.60 1301.24 3460.03 4409.16 
frame: 42, formants: 220.03 1224.99 3307.77 4411.21 
frame: 43, formants: 215.15 1104.17 2462.90 3263.52 4398.96 
frame: 44, formants: 215.38 2510.67 4452.92 
frame: 45, formants: 213.79 2514.69 4458.85 
frame: 46, formants: 218.94 2594.03 4428.07 
frame: 47, formants: 219.10 4425.30 
frame: 48, formants: 228.77 2190.18 4406.62 
frame: 49, formants: 209.98 2122.09 4402.19 
frame: 50, formants: 189.20 4388.69 
frame: 51, formants: 174.60 2481.46 4400.54 
frame: 52, formants: 162.49 2578.86 
frame: 53, formants: 151.73 2671.42 4480.03 
frame: 54, formants: 145.86 1520.72 2745.46 4481.30 
frame: 55, formants: 144.20 1524.73 2756.76 4427.54 
frame: 56, formants: 157.10 1547.55 2823.28 
frame: 57, formants: 160.11 1584.79 
frame: 58, formants: 117.24 1678.37 
frame: 59, formants: 118.34 
frame: 60, no formants 
frame: 61, no formants 
frame: 62, no formants 
frame: 63, no formants 
frame: 64, no formants 
frame: 65, no formants 
frame: 66, no formants 
frame: 67, no formants 
frame: 68, no formants 
frame: 69, no formants 
frame: 70, no formants 
frame: 71, formants: 4154.13 
frame: 72, no formants 
frame: 73, no formants 
frame: 74, no formants 
frame: 75, no formants 
frame: 76, formants: 214.55 
frame distances: 
dist: 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 
dist: 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 
dist: 100.00   0.00   0.12  33.16   0.00   0.95   0.01   0.02   0.02   0.01 
dist:   0.01   0.03   0.01   0.01   0.01   0.01   0.01   0.07   0.06   0.04 
dist:   0.01   0.08   2.28   0.00   0.00 100.00 100.00   0.01 100.00 100.00 
dist: 100.00 100.00   0.34   0.00   0.01 100.00 100.00 100.00 100.00 100.00 
dist: 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 
dist: 100.00 100.00 100.00 100.00 100.00   
run_length: run:1, start:27, end:38 
after begin: run:1, start:27, end:38 
after end: run:1, start:27, end:39 
continuity: run:1, start:27, end:39 
