file:eY.wav, L:400, R:100, p:16, minrad:  0.90, dthr:  0.05 
frame: 1, formants: 557.51 2022.69 2699.58 
frame: 2, formants: 294.00 552.28 2017.57 2712.60 
frame: 3, formants: 281.50 549.81 2027.50 2714.21 
frame: 4, more than 5 formants 
frame: 4, formants: 260.22 545.88 2027.73 2749.17 3502.54 
frame: 5, more than 5 formants 
frame: 5, formants: 246.60 546.03 2017.83 2755.98 3542.83 
frame: 6, formants: 241.50 548.90 2024.39 2761.11 3975.06 
frame: 7, formants: 240.07 547.58 2038.61 2762.36 
frame: 8, more than 5 formants 
frame: 8, formants: 233.64 539.58 2054.03 2761.77 3595.67 
frame: 9, more than 5 formants 
frame: 9, formants: 231.33 530.58 2066.76 2770.62 3554.22 
frame: 10, formants: 238.24 528.99 2085.19 2761.75 
frame: 11, formants: 241.01 525.40 2111.68 2787.19 
frame: 12, formants: 247.44 522.83 2097.70 2788.87 
frame: 13, formants: 251.43 519.06 2094.08 2798.89 
frame: 14, more than 5 formants 
frame: 14, formants: 251.22 513.18 2127.91 2807.03 3629.47 
frame: 15, formants: 257.15 508.38 2151.11 2813.30 
frame: 16, formants: 259.06 500.98 2148.25 2822.04 
frame: 17, formants: 257.33 494.14 2145.53 2816.63 
frame: 18, more than 5 formants 
frame: 18, formants: 256.88 488.84 2157.79 2830.25 3598.47 
frame: 19, more than 5 formants 
frame: 19, formants: 258.77 484.27 2185.98 2822.71 3624.79 
frame: 20, more than 5 formants 
frame: 20, formants: 255.38 479.10 2209.68 2863.23 3595.35 
frame: 21, more than 5 formants 
frame: 21, formants: 256.17 474.66 2227.07 2905.01 3587.97 
frame: 22, more than 5 formants 
frame: 22, formants: 261.11 467.41 2262.72 2892.08 3594.04 
frame: 23, formants: 270.23 450.97 2303.72 3608.67 4055.04 
frame: 24, formants: 276.72 427.63 2327.60 2769.04 4065.65 
frame: 25, more than 5 formants 
frame: 25, formants: 268.14 413.91 2328.46 2749.13 3626.08 
frame: 26, formants: 263.93 407.84 2361.79 2769.85 4069.72 
frame: 27, formants: 257.87 410.29 2389.01 2782.33 4059.25 
frame: 28, formants: 258.58 415.46 2412.90 2768.24 4017.55 
frame: 29, formants: 257.73 419.57 2422.26 2745.39 4006.92 
frame: 30, formants: 266.75 415.87 2442.34 2713.82 3973.34 
frame: 31, formants: 270.17 393.93 2467.15 2719.32 3928.05 
frame: 32, formants: 253.87 382.15 2478.07 3926.14 
frame: 33, formants: 247.57 383.06 2478.97 2919.11 3904.14 
frame: 34, formants: 257.09 394.19 2481.92 2742.84 3887.45 
frame: 35, formants: 260.46 389.86 2478.91 2740.91 3879.23 
frame: 36, more than 5 formants 
frame: 36, formants: 261.00 392.84 2476.12 2583.28 2906.49 
frame: 37, more than 5 formants 
frame: 37, formants: 260.16 400.64 2440.70 2606.86 2902.84 
frame: 38, formants: 262.97 383.98 2458.81 2864.30 3942.18 
frame: 39, formants: 224.62 377.26 2450.63 3986.33 
frame: 40, more than 5 formants 
frame: 40, formants: 171.85 368.90 1286.37 2435.14 3777.17 
frame: 41, formants: 176.14 2325.06 3016.23 3830.30 
frame: 42, formants: 166.86 2242.97 3003.62 3873.99 
frame: 43, formants: 154.33 2179.43 3014.55 3821.08 
frame distances: 
dist:   0.82   0.00   0.01   0.00   0.00   0.00   0.00   0.00   0.00   0.00 
dist:   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00 
dist:   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00 
dist:   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.02   0.28  29.93 
dist:   0.00   0.01   
run_length: run:1, start:2, end:39 
run_length: run:2, start:41, end:43 
after begin: run:1, start:2, end:39 
after begin: run:2, start:41, end:43 
after end: run:1, start:2, end:39 
after end: run:2, start:41, end:43 
continuity: run:1, start:2, end:39 
continuity: run:2, start:41, end:43 
