CONTENTS:
	1. Authors
	2. Instructions for running
	3. Results



------------------------------1. AUTHORS-----------------------------

Project: about modern speech coders
Project groupmates: 
			Hamza Kadir

			Nafis Kabir

			Saiful Islam Tanmoy

Author of these codes: Hamza Kadir (h_k79@hotmail.com)
University: IUT, OIC.


Contact me if you need anything,
h_k79@hotmail.com



-----------------------------2. INSTRUCTIONS---------------------

Copy all the files in this folder into your Matlab "work" folder and run MAIN.m



-----------------------------3. RESULTS-----------------------------

The code was tested on male and female speech files recorded using a microphone 
on my pc and also tested on the wavefiles of the TIMIT database. The results are 
found to be good enough. I have attatched 5 sample wavefiles, on which I have tested 
my code.