
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>f_DECODER</title><meta name="generator" content="MATLAB 9.12"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2022-11-22"><meta name="DC.source" content="f_DECODER.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">a function of f_DEOCDER</a></li><li><a href="#3">a function of f_DEOCDER</a></li></ul></div><pre class="codeinput"><span class="comment">%DECODER PORTION</span>

<span class="keyword">function</span> synth_speech = f_DECODER (aCoeff, pitch_plot, voiced, gain);


<span class="comment">%re-calculating frame_length for this decoder,</span>
frame_length=1;
<span class="keyword">for</span> i=2:length(gain)
    <span class="keyword">if</span> gain(i) == 0,
        frame_length = frame_length + 1;
    <span class="keyword">else</span> <span class="keyword">break</span>;
    <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="comment">%decoding starts here,</span>
<span class="keyword">for</span> b=1 : frame_length : (length(gain)),    <span class="comment">%length(gain) should be very close</span>
                                            <span class="comment">%(i.e less than a frame_length error) to length(x)</span>

    <span class="comment">%FRAME IS VOICED OR UNVOICED</span>
    <span class="keyword">if</span> voiced(b) == 1,   <span class="comment">%voiced frame</span>
            pitch_plot_b = pitch_plot(b);
        syn_y1 = f_SYN_V (aCoeff, gain, frame_length, pitch_plot_b, b);
    <span class="keyword">else</span> syn_y1 = f_SYN_UV (aCoeff, gain, frame_length, b); <span class="comment">%unvoiced frame</span>
    <span class="keyword">end</span>

    synth_speech(b:b+frame_length-1) = syn_y1;
<span class="keyword">end</span>
</pre><pre class="codeoutput error">Not enough input arguments.

Error in f_DECODER (line 8)
for i=2:length(gain)
</pre><h2 id="2">a function of f_DEOCDER</h2><p>clear all; frame_length = 480; pitch_plot_b = 92;</p><pre class="codeinput"><span class="keyword">function</span> syn_y1 = f_SYN_V (aCoeff, gain, frame_length, pitch_plot_b, b);

<span class="comment">%creating pulsetrain;</span>
<span class="keyword">for</span> f=1:frame_length
    <span class="keyword">if</span> f./pitch_plot_b == floor(f./pitch_plot_b)
        ptrain(f) = 1;
    <span class="keyword">else</span> ptrain (f) = 0;
    <span class="keyword">end</span>
<span class="keyword">end</span>

syn_y2 = filter(1, [1 aCoeff((b+1):(b+1+9))], ptrain);
syn_y1 = syn_y2 .* gain(b);
</pre><h2 id="3">a function of f_DEOCDER</h2><pre class="codeinput"><span class="keyword">function</span> syn_y1 = f_SYN_UV (aCoeff, gain, frame_length, b);

wn = randn(1, frame_length);
syn_y2 = filter(1, [1 aCoeff((b+1):(b+1+9))], wn);
syn_y1 = syn_y2 .* gain(b);
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2022a</a><br></p></div><!--
##### SOURCE BEGIN #####
%DECODER PORTION

function synth_speech = f_DECODER (aCoeff, pitch_plot, voiced, gain);


%re-calculating frame_length for this decoder,
frame_length=1;
for i=2:length(gain)
    if gain(i) == 0,
        frame_length = frame_length + 1;
    else break;
    end
end

%decoding starts here,
for b=1 : frame_length : (length(gain)),    %length(gain) should be very close 
                                            %(i.e less than a frame_length error) to length(x)
    
    %FRAME IS VOICED OR UNVOICED
    if voiced(b) == 1,   %voiced frame
            pitch_plot_b = pitch_plot(b);
        syn_y1 = f_SYN_V (aCoeff, gain, frame_length, pitch_plot_b, b);
    else syn_y1 = f_SYN_UV (aCoeff, gain, frame_length, b); %unvoiced frame
    end
    
    synth_speech(b:b+frame_length-1) = syn_y1;
end


%% a function of f_DEOCDER
% clear all;
% frame_length = 480;
% pitch_plot_b = 92;

function syn_y1 = f_SYN_V (aCoeff, gain, frame_length, pitch_plot_b, b);

%creating pulsetrain;
for f=1:frame_length
    if f./pitch_plot_b == floor(f./pitch_plot_b)
        ptrain(f) = 1;
    else ptrain (f) = 0;
    end
end

syn_y2 = filter(1, [1 aCoeff((b+1):(b+1+9))], ptrain);
syn_y1 = syn_y2 .* gain(b);

%% a function of f_DEOCDER

function syn_y1 = f_SYN_UV (aCoeff, gain, frame_length, b);

wn = randn(1, frame_length);
syn_y2 = filter(1, [1 aCoeff((b+1):(b+1+9))], wn);
syn_y1 = syn_y2 .* gain(b);
##### SOURCE END #####
--></body></html>