
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>f_VOICED</title><meta name="generator" content="MATLAB 9.12"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2022-11-22"><meta name="DC.source" content="f_VOICED.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">a function of "voicingDetector_magnitude_sum_function__hamza"</a></li><li><a href="#3">a function of "voicingDetector_zero_crossing_detector__hamza"</a></li><li><a href="#4">a function of "pitch"</a></li></ul></div><pre class="codeinput"><span class="comment">%function_main of voiced/unvoiced detection</span>

<span class="keyword">function</span> [voiced, pitch_plot] = f_VOICED(x, fs, fsize);

<span class="comment">%func_vd_msf, func_vd_pg, func_vd_zc is called in this m file</span>

<span class="comment">% clear all</span>
<span class="comment">% close all</span>
<span class="comment">% clc</span>
<span class="comment">% INITIALIZATION:</span>
<span class="comment">% [x,fs]=wavread('s1omwb');%"t_16k_2s.wav" is the file I used. Change according</span>
<span class="comment">%                       %to your case.</span>
<span class="comment">% length(x)</span>
f=1;
b=1;        <span class="comment">%index no. of starting data point of current frame</span>
<span class="comment">% fsize = 30e-3;    %frame size</span>
frame_length = round(fs .* fsize);   <span class="comment">%=number data points in each framesize</span>
                                <span class="comment">%of "x"</span>
N= frame_length - 1;        <span class="comment">%N+1 = frame length = number of data points in</span>
                            <span class="comment">%each framesize</span>

<span class="comment">%FRAME SEGMENTATION:</span>
<span class="keyword">for</span> b=1 : frame_length : (length(x) - frame_length),
    y1=x(b:b+N);     <span class="comment">%"b+N" denotes the end point of current frame.</span>
                <span class="comment">%"y" denotes an array of the data points of the current</span>
                <span class="comment">%frame</span>
    y = filter([1 -.9378], 1, y1);  <span class="comment">%pre-emphasis filter</span>

    msf(b:(b + N)) = func_vd_msf (y);
    zc(b:(b + N)) = func_vd_zc (y);
    pitch_plot(b:(b + N)) = func_pitch (y,fs);
<span class="keyword">end</span>

thresh_msf = (( (sum(msf)./length(msf)) - min(msf)) .* (0.67) ) + min(msf);
voiced_msf =  msf &gt; thresh_msf;     <span class="comment">%=1,0</span>

thresh_zc = (( ( sum(zc)./length(zc) ) - min(zc) ) .*  (1.5) ) + min(zc);
voiced_zc = zc &lt; thresh_zc;

thresh_pitch = (( (sum(pitch_plot)./length(pitch_plot)) - min(pitch_plot)) .* (0.5) ) + min(pitch_plot);
voiced_pitch =  pitch_plot &gt; thresh_pitch;

<span class="keyword">for</span> b=1:(length(x) - frame_length),
    <span class="keyword">if</span> voiced_msf(b) .* voiced_pitch(b) .* voiced_zc(b) == 1,
<span class="comment">%     if voiced_msf(b) + voiced_pitch(b) &gt; 1,</span>
        voiced(b) = 1;
    <span class="keyword">else</span>
        voiced(b) = 0;
    <span class="keyword">end</span>
<span class="keyword">end</span>
voiced;
pitch_plot;

<span class="comment">%PG has been ignored as no good enough threshold value could be determined</span>


figure;
subplot(5,1,1), plot(x); title(<span class="string">'original signal'</span>);
subplot(5,1,2), plot(voiced,<span class="string">'b.-'</span>); title(<span class="string">'voiced=1, unvoiced=0'</span>);
subplot(5,1,3), plot(voiced_msf,<span class="string">'r.-'</span>); title(<span class="string">'voiced-msf'</span>);
subplot(5,1,4), plot(voiced_zc,<span class="string">'r.-'</span>); title(<span class="string">'voiced-zc'</span>);
subplot(5,1,5), plot(voiced_pitch,<span class="string">'r.-'</span>); title(<span class="string">'voiced-pitch'</span>);

figure;
plot(x);
</pre><pre class="codeoutput error">Not enough input arguments.

Error in f_VOICED (line 17)
frame_length = round(fs .* fsize);   %=number data points in each framesize 
</pre><h2 id="2">a function of "voicingDetector_magnitude_sum_function__hamza"</h2><pre class="codeinput"><span class="keyword">function</span> m_s_f = func_vd_msf (y)

clear <span class="string">m_s_f</span>;

[B,A] = butter(9,.33,<span class="string">'low'</span>);  <span class="comment">%.5 or .33?</span>
y1 = filter(B,A,y);

m_s_f=sum(abs(y1));

<span class="comment">% (msf&gt;((.5).*(sum(msf)./length(msf))))</span>

<span class="comment">% if s&gt;13</span>
<span class="comment">%     msf=1;</span>
<span class="comment">% else</span>
<span class="comment">%     msf=0;</span>
<span class="comment">% end</span>
<span class="comment">%</span>
</pre><h2 id="3">a function of "voicingDetector_zero_crossing_detector__hamza"</h2><pre class="codeinput"><span class="keyword">function</span> ZC = func_vd_zc (y)

ZC=0;

<span class="keyword">for</span> n=1:length(y),
    <span class="keyword">if</span> n+1&gt;length(y)
        <span class="keyword">break</span>
    <span class="keyword">end</span>
    ZC=ZC + (1./2) .* abs(sign(y(n+1))-sign(y(n)));
<span class="keyword">end</span>

ZC;
</pre><h2 id="4">a function of "pitch"</h2><p>min_freq = 80; max_freq = 300;</p><p>period_max = round(fs / min_freq); period_min = round(fs / max_freq);</p><pre class="codeinput"><span class="keyword">function</span> pitch_period = func_pitch (y,fs)

clear <span class="string">pitch_period</span>;

period_min = round (fs .* 2e-3);  <span class="comment">%=total data points in 2ms of "x"</span>
                                    <span class="comment">%as, min period of a female voice frame = 2ms</span>
period_max = round (fs .* 20e-3);   <span class="comment">%as, max period of a male voice frame = 20ms</span>

<span class="comment">%BODY OF PROGRAM</span>
R=xcorr(y);
[R_max , R_mid]=max(R); <span class="comment">%R_max is the peak of "R", R_mid=(index of R_max)=the</span>
                        <span class="comment">%midpoint of "R"</span>
pitch_per_range = R ( R_mid + period_min : R_mid + period_max );
[R_max, R_mid] = max(pitch_per_range);
pitch_period = R_mid + period_min;
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2022a</a><br></p></div><!--
##### SOURCE BEGIN #####
%function_main of voiced/unvoiced detection

function [voiced, pitch_plot] = f_VOICED(x, fs, fsize);

%func_vd_msf, func_vd_pg, func_vd_zc is called in this m file

% clear all
% close all
% clc
% INITIALIZATION:
% [x,fs]=wavread('s1omwb');%"t_16k_2s.wav" is the file I used. Change according 
%                       %to your case.
% length(x)
f=1;
b=1;        %index no. of starting data point of current frame
% fsize = 30e-3;    %frame size
frame_length = round(fs .* fsize);   %=number data points in each framesize 
                                %of "x"
N= frame_length - 1;        %N+1 = frame length = number of data points in 
                            %each framesize

%FRAME SEGMENTATION:
for b=1 : frame_length : (length(x) - frame_length),
    y1=x(b:b+N);     %"b+N" denotes the end point of current frame.
                %"y" denotes an array of the data points of the current 
                %frame
    y = filter([1 -.9378], 1, y1);  %pre-emphasis filter

    msf(b:(b + N)) = func_vd_msf (y);
    zc(b:(b + N)) = func_vd_zc (y);
    pitch_plot(b:(b + N)) = func_pitch (y,fs);
end

thresh_msf = (( (sum(msf)./length(msf)) - min(msf)) .* (0.67) ) + min(msf);
voiced_msf =  msf > thresh_msf;     %=1,0

thresh_zc = (( ( sum(zc)./length(zc) ) - min(zc) ) .*  (1.5) ) + min(zc);
voiced_zc = zc < thresh_zc;

thresh_pitch = (( (sum(pitch_plot)./length(pitch_plot)) - min(pitch_plot)) .* (0.5) ) + min(pitch_plot);
voiced_pitch =  pitch_plot > thresh_pitch;

for b=1:(length(x) - frame_length),
    if voiced_msf(b) .* voiced_pitch(b) .* voiced_zc(b) == 1,
%     if voiced_msf(b) + voiced_pitch(b) > 1,
        voiced(b) = 1;
    else
        voiced(b) = 0;
    end
end
voiced;
pitch_plot;

%PG has been ignored as no good enough threshold value could be determined


figure;
subplot(5,1,1), plot(x); title('original signal');
subplot(5,1,2), plot(voiced,'b.-'); title('voiced=1, unvoiced=0');
subplot(5,1,3), plot(voiced_msf,'r.-'); title('voiced-msf');
subplot(5,1,4), plot(voiced_zc,'r.-'); title('voiced-zc');
subplot(5,1,5), plot(voiced_pitch,'r.-'); title('voiced-pitch');

figure;
plot(x);

%% a function of "voicingDetector_magnitude_sum_function__hamza"

function m_s_f = func_vd_msf (y)

clear m_s_f;

[B,A] = butter(9,.33,'low');  %.5 or .33?
y1 = filter(B,A,y);

m_s_f=sum(abs(y1));

% (msf>((.5).*(sum(msf)./length(msf))))

% if s>13
%     msf=1;
% else
%     msf=0;
% end
% 

%% a function of "voicingDetector_zero_crossing_detector__hamza"

function ZC = func_vd_zc (y)

ZC=0;

for n=1:length(y),
    if n+1>length(y)
        break
    end
    ZC=ZC + (1./2) .* abs(sign(y(n+1))-sign(y(n)));
end

ZC;

%% a function of "pitch"
% min_freq = 80;
% max_freq = 300;
% 
% period_max = round(fs / min_freq);
% period_min = round(fs / max_freq);

function pitch_period = func_pitch (y,fs)

clear pitch_period;

period_min = round (fs .* 2e-3);  %=total data points in 2ms of "x"
                                    %as, min period of a female voice frame = 2ms
period_max = round (fs .* 20e-3);   %as, max period of a male voice frame = 20ms

%BODY OF PROGRAM
R=xcorr(y);
[R_max , R_mid]=max(R); %R_max is the peak of "R", R_mid=(index of R_max)=the 
                        %midpoint of "R"
pitch_per_range = R ( R_mid + period_min : R_mid + period_max );
[R_max, R_mid] = max(pitch_per_range);
pitch_period = R_mid + period_min;
##### SOURCE END #####
--></body></html>