Links in change_excitation.m


(1) %https://pdf.sciencedirectassets.com/272464/1-s2.0-S0095447019X85009/1-s2.0-S0095447019307144/main.pdf?X-Amz-Security-Token=IQoJb3JpZ2luX2VjEAMaCXVzLWVhc3QtMSJGMEQCIGlD1w9PZ8Cj5txtmvcaNOa6zmVyz9UjP9%2FhWY9dKvEfAiAeg5O3F3Aos36bqQe1e4we4fFKhvQ9U0yeamUVRjWYuyrVBAi8%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F8BEAUaDDA1OTAwMzU0Njg2NSIMiDLDmNlZ5orX3neBKqkEfd0yzxCKhSUeaYNJKTf23SvjZEP4rVRkYCQU3xsgWRo%2BsrALENultR6vAvN39KurOPfSvsLOmZVA%2F1UoqNIqYxg%2BvkZXocyVLkmqFwfoVxin80ZpgjzZ9TMEfCM0KoUYvyFVz0pYXkO9v%2BrNqWOwxrnGf5KKOpFBhB4ZrtfpG4X5WluH5DcrhGRSsut8N5piBBnpf%2FzOMpGRo4U%2BCBtqa3T5cYhnJhfEghu9PHGTkAe8tz3jC2dr46ZHYuRGCLasllOQhL6bevevFVZ8HHuZ6UC%2B3kUgDOGU7aIvuSJmF5DtncutLdViKSh53yGvWXI40KCdPD3YKFRdMsiSw1J5AhpX0FSSqZtFNSNvc8pNJxDHQS62S88PBEU%2BrBj81UfRDbeqYdsG%2BIDtMXXzBKfVJomL62cEx3ho8uKA111RWER4%2BflXcae1idzTEd%2FxiUdN68EBnxF2BsC9lY9wmrp9TufSm72PTRyQKcOR583oGbrdCJc%2FUPmv4kb4XVxPeUllE1a2AimCteqPw5unFQExWhI37s8TuG2TcVF0fFG0p2b2Cyc3qTzHDpkoGbLxUzv558i%2Bj5EB8gb50vIG2jAwFz4gVP6gv5P0SEyPFJKInwQqH2A6rXJzam%2BIHVDh7yrXBIAgo19rsx1MVHAXa7uOiF2aWb2Ls5TIT1QVS5AQFlivlVdpJ3Ho%2FK0XYIY6toBHlPWDZ%2FsqbFb4ZxeWHYeD%2FyIK1PRf12w67zDYpPCZBjqqATsH1yxH6Ix4eUGhppjJNZ99shJPXhJM9hbL9RB0ibnL45pw7kS4hH81iGazJrvWXOLXFBHR%2F9P%2F%2BNhhuJ1%2B9Gdo1HUvZZwMBc2nol2WoPm0Rmoh7x0FepPUZq9RSMp8l9V4N52Paj3tPmPKjvP7EtU2g8J4obUwJk9erZldSZophOy7ERPvsAWCvW1H0AoI4uAHbmm%2FzvJznhOw25yaeUR9d3TPiu94NS7W&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20221004T115740Z&X-Amz-SignedHeaders=host&X-Amz-Expires=300&X-Amz-Credential=ASIAQ3PHCVTY2FOMU2JJ%2F20221004%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=d8233986653d7d0fad94de49ac5677a1b49383dcf90636cd0d39b3437f924dad&hash=7ae461f2c9f27c831fcc2a879c332ed0856a6b9fc3bd48962cf55205a2093010&host=68042c943591013ac2b2430a89b270f6af2c76d8dfd086a07176afe7c76c2c61&pii=S0095447019307144&tid=spdf-6468634b-12d6-42d0-93aa-575011ef7a37&sid=d5135dd573c9544d6c28ca0-58f7eff1a3bagxrqa&type=client&ua=4d54540307030754530c&rr=754dbdc53b74a6fa

(2) %https://pdf.sciencedirectassets.com/272464/1-s2.0-S0095447019X85009/1-s2.0-S0095447019307144/main.pdf?X-Amz-Security-Token=IQoJb3JpZ2luX2VjEAMaCXVzLWVhc3QtMSJGMEQCIGlD1w9PZ8Cj5txtmvcaNOa6zmVyz9UjP9%2FhWY9dKvEfAiAeg5O3F3Aos36bqQe1e4we4fFKhvQ9U0yeamUVRjWYuyrVBAi8%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F8BEAUaDDA1OTAwMzU0Njg2NSIMiDLDmNlZ5orX3neBKqkEfd0yzxCKhSUeaYNJKTf23SvjZEP4rVRkYCQU3xsgWRo%2BsrALENultR6vAvN39KurOPfSvsLOmZVA%2F1UoqNIqYxg%2BvkZXocyVLkmqFwfoVxin80ZpgjzZ9TMEfCM0KoUYvyFVz0pYXkO9v%2BrNqWOwxrnGf5KKOpFBhB4ZrtfpG4X5WluH5DcrhGRSsut8N5piBBnpf%2FzOMpGRo4U%2BCBtqa3T5cYhnJhfEghu9PHGTkAe8tz3jC2dr46ZHYuRGCLasllOQhL6bevevFVZ8HHuZ6UC%2B3kUgDOGU7aIvuSJmF5DtncutLdViKSh53yGvWXI40KCdPD3YKFRdMsiSw1J5AhpX0FSSqZtFNSNvc8pNJxDHQS62S88PBEU%2BrBj81UfRDbeqYdsG%2BIDtMXXzBKfVJomL62cEx3ho8uKA111RWER4%2BflXcae1idzTEd%2FxiUdN68EBnxF2BsC9lY9wmrp9TufSm72PTRyQKcOR583oGbrdCJc%2FUPmv4kb4XVxPeUllE1a2AimCteqPw5unFQExWhI37s8TuG2TcVF0fFG0p2b2Cyc3qTzHDpkoGbLxUzv558i%2Bj5EB8gb50vIG2jAwFz4gVP6gv5P0SEyPFJKInwQqH2A6rXJzam%2BIHVDh7yrXBIAgo19rsx1MVHAXa7uOiF2aWb2Ls5TIT1QVS5AQFlivlVdpJ3Ho%2FK0XYIY6toBHlPWDZ%2FsqbFb4ZxeWHYeD%2FyIK1PRf12w67zDYpPCZBjqqATsH1yxH6Ix4eUGhppjJNZ99shJPXhJM9hbL9RB0ibnL45pw7kS4hH81iGazJrvWXOLXFBHR%2F9P%2F%2BNhhuJ1%2B9Gdo1HUvZZwMBc2nol2WoPm0Rmoh7x0FepPUZq9RSMp8l9V4N52Paj3tPmPKjvP7EtU2g8J4obUwJk9erZldSZophOy7ERPvsAWCvW1H0AoI4uAHbmm%2FzvJznhOw25yaeUR9d3TPiu94NS7W&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20221004T115740Z&X-Amz-SignedHeaders=host&X-Amz-Expires=300&X-Amz-Credential=ASIAQ3PHCVTY2FOMU2JJ%2F20221004%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=d8233986653d7d0fad94de49ac5677a1b49383dcf90636cd0d39b3437f924dad&hash=7ae461f2c9f27c831fcc2a879c332ed0856a6b9fc3bd48962cf55205a2093010&host=68042c943591013ac2b2430a89b270f6af2c76d8dfd086a07176afe7c76c2c61&pii=S0095447019307144&tid=spdf-6468634b-12d6-42d0-93aa-575011ef7a37&sid=d5135dd573c9544d6c28ca0-58f7eff1a3bagxrqa&type=client&ua=4d54540307030754530c&rr=754dbdc53b74a6fa