
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>BMMplot</title><meta name="generator" content="MATLAB 9.12"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2022-11-10"><meta name="DC.source" content="BMMplot.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput"><span class="keyword">function</span> BMMplot(stimIn, fc, sr, fcLabel)
<span class="comment">%function BMMplot(stimIn, fc, sr, fcLabel)</span>
<span class="comment">%</span>
<span class="comment">% BASILAR MEMBRANE MOTION PLOTTER v0.1</span>
<span class="comment">% function by Nick Clark ~ nick@ihr.mrc.ac.uk</span>
<span class="comment">%</span>
<span class="comment">% This is a simple plotting routine which I put together to mimic the BMM</span>
<span class="comment">% plot types seen frequently in &#147;Journal Of The Acoustical Society Of</span>
<span class="comment">% America&#148; (JASA) articles among others, as well as software such as AIM</span>
<span class="comment">% and AMS.  This allows data from each channel to be viewed as stacked</span>
<span class="comment">% line graphs.</span>

stimOut = zeros(size(stimIn));
<span class="keyword">for</span> n = 1:size(stimIn,1)
    stimOut(n, :) = n;
<span class="keyword">end</span>
stimOut = stimIn./max(max(abs(stimIn)))/2 + stimOut;
timeAx = [1/sr:1/sr:size(stimIn,2)*(1/sr)]*1e3;

plot(timeAx,stimOut',<span class="string">'k'</span>);
set(gca, <span class="string">'YTick'</span>,        fcLabel, <span class="keyword">...</span>
         <span class="string">'YTickLabel'</span>,   fc(fcLabel),<span class="keyword">...</span>
         <span class="string">'TickDir'</span>,      <span class="string">'out'</span>,<span class="keyword">...</span>
         <span class="string">'Xlim'</span>,         [timeAx(1) timeAx(end)],<span class="keyword">...</span>
         <span class="string">'Ylim'</span>,         [0 size(stimIn,1)+1],<span class="keyword">...</span>
         <span class="string">'Box'</span>,          <span class="string">'off'</span>);
axis <span class="string">on</span>
xlabel(<span class="string">'Time[ms]'</span>);
ylabel(<span class="string">'Centre Frequency[Hz]'</span>);
</pre><pre class="codeoutput error">Not enough input arguments.

Error in BMMplot (line 13)
stimOut = zeros(size(stimIn));
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2022a</a><br></p></div><!--
##### SOURCE BEGIN #####
function BMMplot(stimIn, fc, sr, fcLabel) 
%function BMMplot(stimIn, fc, sr, fcLabel) 
%
% BASILAR MEMBRANE MOTION PLOTTER v0.1
% function by Nick Clark ~ nick@ihr.mrc.ac.uk
%
% This is a simple plotting routine which I put together to mimic the BMM
% plot types seen frequently in Journal Of The Acoustical Society Of 
% America (JASA) articles among others, as well as software such as AIM 
% and AMS.  This allows data from each channel to be viewed as stacked 
% line graphs.

stimOut = zeros(size(stimIn));
for n = 1:size(stimIn,1)
    stimOut(n, :) = n;
end
stimOut = stimIn./max(max(abs(stimIn)))/2 + stimOut;
timeAx = [1/sr:1/sr:size(stimIn,2)*(1/sr)]*1e3;

plot(timeAx,stimOut','k');
set(gca, 'YTick',        fcLabel, ...
         'YTickLabel',   fc(fcLabel),...
         'TickDir',      'out',...
         'Xlim',         [timeAx(1) timeAx(end)],...
         'Ylim',         [0 size(stimIn,1)+1],...
         'Box',          'off');
axis on
xlabel('Time[ms]');
ylabel('Centre Frequency[Hz]');
##### SOURCE END #####
--></body></html>