
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>GammaToneMake</title><meta name="generator" content="MATLAB 9.12"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2022-11-10"><meta name="DC.source" content="GammaToneMake.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput"><span class="keyword">function</span> [forward,feedback,cf,ERB,B]=GammaToneMake(fs,numChannels,loFreq,hiFreq,method)
<span class="comment">% [forward,feedback,cf,ERB,B]=GammaToneMake(fs,numChannels,loFreq,hiFreq,method)</span>
<span class="comment">%</span>
<span class="comment">% computes the filter coefficients for a bank of Gammatone filters. These</span>
<span class="comment">% filters were defined by Patterson and Holdworth for simulating</span>
<span class="comment">% the cochlea. The results are returned as arrays of filter</span>
<span class="comment">% coefficients. Each row of the filter arrays (forward and feedback)</span>
<span class="comment">% can be passed to the MatLab "filter" function.</span>
<span class="comment">%</span>
<span class="comment">% method can be 'lyon', 'moore', 'greenwood' or 'wierddsam'</span>
<span class="comment">% see also gammaToneApply</span>

<span class="keyword">if</span> loFreq &lt; 75; loFreq = 75; <span class="keyword">end</span> <span class="comment">%line to stop errors when a very low fequency is used.</span>

<span class="comment">%NOW modified so cf spacing emulates DSAM - outputs now look very similar</span>
<span class="comment">%also 23/08/2007</span>

<span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<span class="comment">% I added these parameters to play with (Nick C 2007) from Apple TR #35, to</span>
<span class="comment">% make it easier to switch spacing method</span>
<span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<span class="keyword">if</span> nargin &lt; 5; method = <span class="string">'Moore'</span>;warning(<span class="string">'No method specified: using Moore/Glasberg'</span>); <span class="keyword">end</span>
<span class="keyword">switch</span> lower(method)
    <span class="keyword">case</span>{<span class="string">'lyon'</span>,<span class="string">'stanley'</span>}
        EarQ = 8;       <span class="comment">% Lyon + Stanley Parameters (1988)</span>
        minBW = 125;
        order = 2;
    <span class="keyword">case</span>{<span class="string">'greenwood'</span>}
        EarQ = 7.23824; <span class="comment">% Greenwood Parameters (1990) as (nearly) in DSAM</span>
        minBW = 22.8509;
        order = 1;
    <span class="keyword">case</span>{<span class="string">'moore'</span>,<span class="string">'glasberg'</span>}
        EarQ = 9.26449; <span class="comment">% Glasberg and Moore Parameters (1990)</span>
        minBW = 24.7;
        order = 1;
    <span class="keyword">case</span>{<span class="string">'wierddsam'</span>}
        EarQ = 9.26; <span class="comment">% Glasberg and Moore Parameters (1990)</span>
        minBW = 15.719; <span class="comment">%WORKS IF YOU SWCREW WITH THIS PARAMETER AS SO. . .</span>
        order = 1;
    <span class="keyword">otherwise</span>
        warning(<span class="string">'Method specified does not exist: using Moore/Glasberg'</span>);
        EarQ = 9.26449; <span class="comment">% Glasberg and Moore Parameters (1990)</span>
        minBW = 24.7;
        order = 1;
<span class="keyword">end</span>

<span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<span class="comment">% All of the following expressions are derived in Apple TR #35, "An</span>
<span class="comment">% Efficient Implementation of the Patterson-Holdsworth Cochlear</span>
<span class="comment">% Filter Bank.", with exeption of the modification of the cf calculation.</span>
<span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
T=1/fs;
<span class="comment">%cf = -(EarQ*minBW)+exp((1:numChannels)'*( -log(hiFreq + EarQ*minBW) + log(loFreq + EarQ*minBW) )/numChannels)*(hiFreq + EarQ*minBW);</span>

ERBlo = ((loFreq/EarQ)^order + minBW^order) ^ (1/order);
ERBhi = ((hiFreq/EarQ)^order + minBW^order) ^ (1/order);
overlap = (ERBhi/ERBlo)^(1/(numChannels-1));
ERB = ERBlo * (overlap.^(0:numChannels-1));
cf = EarQ*(((ERB.^order) - (minBW.^order)).^(1/order));

B=1.019*2*pi*ERB; <span class="comment">%in rad here - note to self: some models require B in Hz (NC)</span>
gain = abs((-2*exp(4*i*cf*pi*T)*T + 2*exp(-(B*T) + 2*i*cf*pi*T).*T.*(cos(2*cf*pi*T) - sqrt(3 - 2^(3/2))*sin(2*cf*pi*T))) .*(-2*exp(4*i*cf*pi*T)*T +2*exp(-(B*T) + 2*i*cf*pi*T).*T.*(cos(2*cf*pi*T) + sqrt(3 - 2^(3/2)) *sin(2*cf*pi*T))).*(-2*exp(4*i*cf*pi*T)*T +2*exp(-(B*T) + 2*i*cf*pi*T).*T.*(cos(2*cf*pi*T) -sqrt(3 + 2^(3/2))*sin(2*cf*pi*T))) .*(-2*exp(4*i*cf*pi*T)*T+2*exp(-(B*T) + 2*i*cf*pi*T).*T.*(cos(2*cf*pi*T) + sqrt(3 + 2^(3/2))*sin(2*cf*pi*T))) ./(-2 ./ exp(2*B*T) - 2*exp(4*i*cf*pi*T) +2*(1 + exp(4*i*cf*pi*T))./exp(B*T)).^4);
feedback=zeros(length(cf),9);
forward=zeros(length(cf),5);
forward(:,1) = T^4 ./ gain;
forward(:,2) = -4*T^4*cos(2*cf*pi*T)./exp(B*T)./gain;
forward(:,3) = 6*T^4*cos(4*cf*pi*T)./exp(2*B*T)./gain;
forward(:,4) = -4*T^4*cos(6*cf*pi*T)./exp(3*B*T)./gain;
forward(:,5) = T^4*cos(8*cf*pi*T)./exp(4*B*T)./gain;
feedback(:,1) = ones(length(cf),1);
feedback(:,2) = -8*cos(2*cf*pi*T)./exp(B*T);
feedback(:,3) = 4*(4 + 3*cos(4*cf*pi*T))./exp(2*B*T);
feedback(:,4) = -8*(6*cos(2*cf*pi*T) + cos(6*cf*pi*T))./exp(3*B*T);
feedback(:,5) = 2*(18 + 16*cos(4*cf*pi*T) + cos(8*cf*pi*T))./exp(4*B*T);
feedback(:,6) = -8*(6*cos(2*cf*pi*T) + cos(6*cf*pi*T))./exp(5*B*T);
feedback(:,7) = 4*(4 + 3*cos(4*cf*pi*T))./exp(6*B*T);
feedback(:,8) = -8*cos(2*cf*pi*T)./exp(7*B*T);
feedback(:,9) = exp(-8*B*T);
</pre><pre class="codeoutput error">Not enough input arguments.

Error in GammaToneMake (line 14)
if loFreq &lt; 75; loFreq = 75; end %line to stop errors when a very low fequency is used.
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2022a</a><br></p></div><!--
##### SOURCE BEGIN #####

function [forward,feedback,cf,ERB,B]=GammaToneMake(fs,numChannels,loFreq,hiFreq,method)
% [forward,feedback,cf,ERB,B]=GammaToneMake(fs,numChannels,loFreq,hiFreq,method)
%
% computes the filter coefficients for a bank of Gammatone filters. These
% filters were defined by Patterson and Holdworth for simulating
% the cochlea. The results are returned as arrays of filter
% coefficients. Each row of the filter arrays (forward and feedback)
% can be passed to the MatLab "filter" function.
%
% method can be 'lyon', 'moore', 'greenwood' or 'wierddsam'
% see also gammaToneApply

if loFreq < 75; loFreq = 75; end %line to stop errors when a very low fequency is used.

%NOW modified so cf spacing emulates DSAM - outputs now look very similar
%also 23/08/2007

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% I added these parameters to play with (Nick C 2007) from Apple TR #35, to
% make it easier to switch spacing method
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
if nargin < 5; method = 'Moore';warning('No method specified: using Moore/Glasberg'); end
switch lower(method)
    case{'lyon','stanley'}
        EarQ = 8;       % Lyon + Stanley Parameters (1988)
        minBW = 125;
        order = 2;
    case{'greenwood'}
        EarQ = 7.23824; % Greenwood Parameters (1990) as (nearly) in DSAM
        minBW = 22.8509;
        order = 1;
    case{'moore','glasberg'}
        EarQ = 9.26449; % Glasberg and Moore Parameters (1990)
        minBW = 24.7;
        order = 1;
    case{'wierddsam'}
        EarQ = 9.26; % Glasberg and Moore Parameters (1990)
        minBW = 15.719; %WORKS IF YOU SWCREW WITH THIS PARAMETER AS SO. . . 
        order = 1;
    otherwise
        warning('Method specified does not exist: using Moore/Glasberg');
        EarQ = 9.26449; % Glasberg and Moore Parameters (1990)
        minBW = 24.7;
        order = 1;
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% All of the following expressions are derived in Apple TR #35, "An
% Efficient Implementation of the Patterson-Holdsworth Cochlear
% Filter Bank.", with exeption of the modification of the cf calculation.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
T=1/fs;
%cf = -(EarQ*minBW)+exp((1:numChannels)'*( -log(hiFreq + EarQ*minBW) + log(loFreq + EarQ*minBW) )/numChannels)*(hiFreq + EarQ*minBW);

ERBlo = ((loFreq/EarQ)^order + minBW^order) ^ (1/order);
ERBhi = ((hiFreq/EarQ)^order + minBW^order) ^ (1/order);
overlap = (ERBhi/ERBlo)^(1/(numChannels-1));
ERB = ERBlo * (overlap.^(0:numChannels-1));
cf = EarQ*(((ERB.^order) - (minBW.^order)).^(1/order));

B=1.019*2*pi*ERB; %in rad here - note to self: some models require B in Hz (NC)
gain = abs((-2*exp(4*i*cf*pi*T)*T + 2*exp(-(B*T) + 2*i*cf*pi*T).*T.*(cos(2*cf*pi*T) - sqrt(3 - 2^(3/2))*sin(2*cf*pi*T))) .*(-2*exp(4*i*cf*pi*T)*T +2*exp(-(B*T) + 2*i*cf*pi*T).*T.*(cos(2*cf*pi*T) + sqrt(3 - 2^(3/2)) *sin(2*cf*pi*T))).*(-2*exp(4*i*cf*pi*T)*T +2*exp(-(B*T) + 2*i*cf*pi*T).*T.*(cos(2*cf*pi*T) -sqrt(3 + 2^(3/2))*sin(2*cf*pi*T))) .*(-2*exp(4*i*cf*pi*T)*T+2*exp(-(B*T) + 2*i*cf*pi*T).*T.*(cos(2*cf*pi*T) + sqrt(3 + 2^(3/2))*sin(2*cf*pi*T))) ./(-2 ./ exp(2*B*T) - 2*exp(4*i*cf*pi*T) +2*(1 + exp(4*i*cf*pi*T))./exp(B*T)).^4);
feedback=zeros(length(cf),9);
forward=zeros(length(cf),5);
forward(:,1) = T^4 ./ gain;
forward(:,2) = -4*T^4*cos(2*cf*pi*T)./exp(B*T)./gain;
forward(:,3) = 6*T^4*cos(4*cf*pi*T)./exp(2*B*T)./gain;
forward(:,4) = -4*T^4*cos(6*cf*pi*T)./exp(3*B*T)./gain;
forward(:,5) = T^4*cos(8*cf*pi*T)./exp(4*B*T)./gain;
feedback(:,1) = ones(length(cf),1);
feedback(:,2) = -8*cos(2*cf*pi*T)./exp(B*T);
feedback(:,3) = 4*(4 + 3*cos(4*cf*pi*T))./exp(2*B*T);
feedback(:,4) = -8*(6*cos(2*cf*pi*T) + cos(6*cf*pi*T))./exp(3*B*T);
feedback(:,5) = 2*(18 + 16*cos(4*cf*pi*T) + cos(8*cf*pi*T))./exp(4*B*T);
feedback(:,6) = -8*(6*cos(2*cf*pi*T) + cos(6*cf*pi*T))./exp(5*B*T);
feedback(:,7) = 4*(4 + 3*cos(4*cf*pi*T))./exp(6*B*T);
feedback(:,8) = -8*cos(2*cf*pi*T)./exp(7*B*T);
feedback(:,9) = exp(-8*B*T);
##### SOURCE END #####
--></body></html>