=======================================



# https://taeguu.tistory.com/24
# https://towardsdatascience.com/understanding-and-implementing-lenet-5-cnn-architecture-deep-learning-a2d531ebc342
# https://hackmd.io/@bouteille/S1WvJyqmI
# https://ivo-lee.tistory.com/91
=====================================

1. f score
harmonic mean of the precision and recall -> measures accuracy
조화평균: 화음은 주파수가 1:2:3 과 같이 간단한 정수 간격을 이룰 때 발생하는데, 현의 길이는 주파수의 역수이다. 즉 화음을 이루는 현의 길이를 구하기 위해서는, 역수(주파수)의 평균을 구하고, 다시 그 값의 역수(현의 길이)로 되돌아온다. (평균 속력 구하는 문제)

2. XGB params
한글로 파이퍼파라미터 튜닝 잘 설명됨
https://www.kaggle.com/lifesailor/xgboost

3. StratifiedKFold
4. BatchNormalization
5. np.expnad_dims
6. pd.drop
7. pd.values
8. pd.get_dummies()
블로그에 잘 설명되어 있음 (서로 간의 관계성 제거)
https://devuna.tistory.com/67
8. scaler 시점
9. ImageDataGenerator

클래스에 대한 몇 가지 질문
Q: __call이 무엇일까?
A: __init__ 인스턴스 초기화 할 때 불러와지고, __call__은 인스턴스가 호출됐을 때 실행

class A:
    def __init__(self):
        print('init')
    def __call__(self):
        print('call')

>>> a = A()
init====

>>> a()
call====

Q: __len__은 무엇일까?
A: 해당 클래스의 인스턴스에 len() 함수를 할 수 있게 해줌
class A:
    def __len__(self):
        return len(self.attribute) # 길이로 지정하고 싶은 값 (df, list 등)

Q: __getitem__은 무엇일까?
A: index 접근으로 원하는 값을 얻을 수 있다
class FrenchDeck:
  def __getitem__(self, position): 
    return self._cards[position]

>>> deck = FrenchDeck() 
>>> deck[0]
Card(rank='2', suit='spades')

src url: http://hyeonjae-blog.logdown.com/posts/776615-python-getitem-len