
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>change_excitation</title><meta name="generator" content="MATLAB 9.12"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2022-11-21"><meta name="DC.source" content="change_excitation.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput">clear
clc


[x1 fs1] = audioread(<span class="string">'SteveJob.wav'</span>);


fs = fs1;

fr_len = 20;        <span class="comment">% 20 ms frame</span>
fr_N = ((fr_len/1000)*fs);
shift_R = fr_N/4;

<span class="comment">% Generate a sine-based input excitation model</span>
pf = 120;

gp = sin(2*pi*(pf/fs).*[1:length(x1)])';
gp(gp&lt;0) = 0;

gp_period = floor(fs/pf);
gp = sin(2*pi*(pf/fs).*[1:gp_period])';
gp(gp&lt;0) = 0;


gp_cum = [];
<span class="keyword">for</span> i = 1:ceil(length(x1)/gp_period)
    gp_cum = [gp_cum;gp];
    gp_cum = [gp_cum; zeros(round(10*rand),1)];
<span class="keyword">end</span>

<span class="comment">% We take a derivative of the gottal flow waveform to get to the glottal</span>
<span class="comment">% flow derivative. This is the input to the Source/Filter model:</span>

e = diff(gp_cum);
e = e+0.01*randn(length(e),1);

sum_w = zeros(8*fs,1);

<span class="keyword">for</span> i = 1:shift_R:7*fs
    n=[i:i+fr_N-1];

    w = window(@triang,fr_N);
    xwin1 = x1(n).*w;

    [A1] = lpc(xwin1,10);

    E1 = filter(A1,1,xwin1);

    E2 = e([i:i+fr_N-1]).*w;

    g = sumsqr(E1)/sumsqr(E2);
    <span class="comment">%xwin1_recon = filter(1,A1,.1*E2);</span>
    xwin1_recon = filter(1,A1,sqrt(g)*E2);
    <span class="comment">%xwin1_recon = filter(1,A2,E1);</span>


    sum_w(n) = sum_w(n) + xwin1_recon;
<span class="keyword">end</span>

plot(sum_w)

soundsc(sum_w)
</pre><img vspace="5" hspace="5" src="change_excitation_01.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2022a</a><br></p></div><!--
##### SOURCE BEGIN #####
clear
clc


[x1 fs1] = audioread('SteveJob.wav');


fs = fs1;

fr_len = 20;        % 20 ms frame
fr_N = ((fr_len/1000)*fs);
shift_R = fr_N/4;

% Generate a sine-based input excitation model
pf = 120;

gp = sin(2*pi*(pf/fs).*[1:length(x1)])';
gp(gp<0) = 0;

gp_period = floor(fs/pf);
gp = sin(2*pi*(pf/fs).*[1:gp_period])';
gp(gp<0) = 0;


gp_cum = [];
for i = 1:ceil(length(x1)/gp_period)
    gp_cum = [gp_cum;gp];
    gp_cum = [gp_cum; zeros(round(10*rand),1)];
end

% We take a derivative of the gottal flow waveform to get to the glottal
% flow derivative. This is the input to the Source/Filter model:

e = diff(gp_cum);   
e = e+0.01*randn(length(e),1);

sum_w = zeros(8*fs,1);

for i = 1:shift_R:7*fs
    n=[i:i+fr_N-1];
    
    w = window(@triang,fr_N);
    xwin1 = x1(n).*w;
    
    [A1] = lpc(xwin1,10);

    E1 = filter(A1,1,xwin1);
    
    E2 = e([i:i+fr_N-1]).*w;
    
    g = sumsqr(E1)/sumsqr(E2);
    %xwin1_recon = filter(1,A1,.1*E2);
    xwin1_recon = filter(1,A1,sqrt(g)*E2);
    %xwin1_recon = filter(1,A2,E1);

    
    sum_w(n) = sum_w(n) + xwin1_recon;
end

plot(sum_w)

soundsc(sum_w)
##### SOURCE END #####
--></body></html>