
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>source_filter</title><meta name="generator" content="MATLAB 9.12"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2022-11-21"><meta name="DC.source" content="source_filter.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput">clear
clc


<span class="comment">%[x1 fs1] = audioread('SteveJob.wav');</span>


[x1 fs1] = audioread(<span class="string">'sustained_iy.wav'</span>);
x1 = resample(x1,160,441);
fs1 = 16000;
fs = fs1;

<span class="comment">%x1 = x1(1.8e4:15.9999e4);</span>




fr_len = 20;        <span class="comment">% 20 ms frame</span>
fr_N = ((fr_len/1000)*fs);
shift_R = fr_N/4;


sum_w = zeros(8*fs,1);

<span class="keyword">for</span> i = 1:shift_R:6*fs
    n=[i:i+fr_N-1];

    w = window(@triang,fr_N);
    xwin1 = x1(n).*w;

    [A1] = lpc(xwin1,10);
    E1 = filter(A1,1,xwin1);

<span class="comment">%     xwin1_recon = filter(1,A1,E1);</span>

    xwin1_recon = E1;


    sum_w(n) = sum_w(n) + xwin1_recon;
<span class="keyword">end</span>


<span class="comment">% Original signal (glottal + filter)</span>
fr_len = 20;        <span class="comment">% 20 ms frame</span>
fr_N = ((fr_len/1000)*fs);
shift_R = fr_N/2;
w = window(@triang,fr_N);
[S,F,T,P] = spectrogram(x1(1:6*fs),w,fr_N - shift_R,fr_N,fs);
figure
subplot(211)
imagesc(T,F,20*log10(abs(S)));
axis <span class="string">xy</span>
xlabel(<span class="string">'Time (s)'</span>)
ylabel(<span class="string">'Frequency (Hz)'</span>);
subplot(212)
plot(20*log10(abs(S(:,200))))


<span class="comment">% Excitation signal (glottal only)</span>
[S,F,T,P] = spectrogram(sum_w,w,fr_N - shift_R,fr_N,fs);
figure
subplot(211)
imagesc(T,F,20*log10(abs(S)));
axis <span class="string">xy</span>
xlabel(<span class="string">'Time (s)'</span>)
ylabel(<span class="string">'Frequency (Hz)'</span>);
xlim([0 6])
subplot(212)
plot(20*log10(abs(S(:,200))))


<span class="comment">%</span>
<span class="comment">%</span>
<span class="comment">% plot(sum_w)</span>
<span class="comment">%</span>
<span class="comment">% soundsc(sum_w)</span>
</pre><img vspace="5" hspace="5" src="source_filter_01.png" alt=""> <img vspace="5" hspace="5" src="source_filter_02.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2022a</a><br></p></div><!--
##### SOURCE BEGIN #####
clear
clc


%[x1 fs1] = audioread('SteveJob.wav');


[x1 fs1] = audioread('sustained_iy.wav');
x1 = resample(x1,160,441);
fs1 = 16000;
fs = fs1;

%x1 = x1(1.8e4:15.9999e4);




fr_len = 20;        % 20 ms frame
fr_N = ((fr_len/1000)*fs);
shift_R = fr_N/4;


sum_w = zeros(8*fs,1);

for i = 1:shift_R:6*fs
    n=[i:i+fr_N-1];
    
    w = window(@triang,fr_N);
    xwin1 = x1(n).*w;
    
    [A1] = lpc(xwin1,10);
    E1 = filter(A1,1,xwin1);
    
%     xwin1_recon = filter(1,A1,E1);
    
    xwin1_recon = E1;
    
    
    sum_w(n) = sum_w(n) + xwin1_recon;
end


% Original signal (glottal + filter)
fr_len = 20;        % 20 ms frame
fr_N = ((fr_len/1000)*fs);
shift_R = fr_N/2;
w = window(@triang,fr_N);
[S,F,T,P] = spectrogram(x1(1:6*fs),w,fr_N - shift_R,fr_N,fs);
figure
subplot(211)
imagesc(T,F,20*log10(abs(S)));
axis xy
xlabel('Time (s)')
ylabel('Frequency (Hz)');
subplot(212)
plot(20*log10(abs(S(:,200))))


% Excitation signal (glottal only)
[S,F,T,P] = spectrogram(sum_w,w,fr_N - shift_R,fr_N,fs);
figure
subplot(211)
imagesc(T,F,20*log10(abs(S)));
axis xy
xlabel('Time (s)')
ylabel('Frequency (Hz)');
xlim([0 6]) 
subplot(212)
plot(20*log10(abs(S(:,200))))


% 
% 
% plot(sum_w)
% 
% soundsc(sum_w)
##### SOURCE END #####
--></body></html>