
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>BMdemo</title><meta name="generator" content="MATLAB 9.12"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2022-11-14"><meta name="DC.source" content="BMdemo.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput">clear
clc
close <span class="string">all</span>

addpath <span class="string">gammaTone</span>;

fs = 44100;
f = 1000;
n = [1:20000];
Ndet = 200;

[forward,feedback,cf,ERB,B]=GammaToneMake(fs,Ndet,100,20000,<span class="string">'lyon'</span>);

x = 1*cos(2*pi*15000/fs*n)  + .5*cos(2*pi*2000/fs*n)+ 0.5*cos(2*pi*1000/fs*n) + 1*cos(2*pi*(800)/fs*n);

[y] = GammaToneApply(x,forward,feedback);

BM = mean(abs(y(:,:)'));
bm_x = linspace(0,3.5,Ndet);

plot(bm_x,BM(end:-1:1))
xlabel(<span class="string">'Distance along basilar membrane (cm)'</span>);


<span class="comment">%</span>
<span class="comment">% x = audioread('sa1.wav');</span>
<span class="comment">%</span>
<span class="comment">% x = x(1.28e4:1.44e4);</span>
<span class="comment">% x = resample(x,441,160);</span>
<span class="comment">%</span>
<span class="comment">% [y] = GammaToneApply(x,forward,feedback);</span>
<span class="comment">%</span>
<span class="comment">% BM = mean(abs(y(:,:)'));</span>
<span class="comment">% bm_x = linspace(0,3.5,Ndet);</span>
<span class="comment">%</span>
<span class="comment">% figure(1)</span>
<span class="comment">% subplot(211)</span>
<span class="comment">% plot(bm_x,BM(end:-1:1))</span>
<span class="comment">% xlabel('Distance along basilar membrane (cm)');</span>
<span class="comment">%</span>
<span class="comment">%</span>
<span class="comment">%</span>
<span class="comment">% x = audioread('sa1.wav');</span>
<span class="comment">% x = x(1.6e4:1.8e4);</span>
<span class="comment">% x = resample(x,441,160);</span>
<span class="comment">%</span>
<span class="comment">% [y] = GammaToneApply(x,forward,feedback);</span>
<span class="comment">%</span>
<span class="comment">% BM = mean(abs(y(:,:)'));</span>
<span class="comment">% bm_x = linspace(0,3.5,Ndet);</span>
<span class="comment">% figure(1)</span>
<span class="comment">% subplot(212)</span>
<span class="comment">% plot(bm_x,BM(end:-1:1))</span>
<span class="comment">% xlabel('Distance along basilar membrane (cm)');</span>
<span class="comment">%</span>
</pre><img vspace="5" hspace="5" src="BMdemo_01.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2022a</a><br></p></div><!--
##### SOURCE BEGIN #####
clear
clc
close all

addpath gammaTone;

fs = 44100;
f = 1000;
n = [1:20000];
Ndet = 200;

[forward,feedback,cf,ERB,B]=GammaToneMake(fs,Ndet,100,20000,'lyon');

x = 1*cos(2*pi*15000/fs*n)  + .5*cos(2*pi*2000/fs*n)+ 0.5*cos(2*pi*1000/fs*n) + 1*cos(2*pi*(800)/fs*n);

[y] = GammaToneApply(x,forward,feedback);

BM = mean(abs(y(:,:)'));
bm_x = linspace(0,3.5,Ndet);

plot(bm_x,BM(end:-1:1))
xlabel('Distance along basilar membrane (cm)');


% 
% x = audioread('sa1.wav');
% 
% x = x(1.28e4:1.44e4);
% x = resample(x,441,160);
% 
% [y] = GammaToneApply(x,forward,feedback);
% 
% BM = mean(abs(y(:,:)'));
% bm_x = linspace(0,3.5,Ndet);
% 
% figure(1)
% subplot(211)
% plot(bm_x,BM(end:-1:1))
% xlabel('Distance along basilar membrane (cm)');
% 
% 
% 
% x = audioread('sa1.wav');
% x = x(1.6e4:1.8e4);
% x = resample(x,441,160);
% 
% [y] = GammaToneApply(x,forward,feedback);
% 
% BM = mean(abs(y(:,:)'));
% bm_x = linspace(0,3.5,Ndet);
% figure(1)
% subplot(212)
% plot(bm_x,BM(end:-1:1))
% xlabel('Distance along basilar membrane (cm)');
% 

##### SOURCE END #####
--></body></html>