
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>mask_thresholds</title><meta name="generator" content="MATLAB 9.12"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2022-11-10"><meta name="DC.source" content="mask_thresholds.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput">clear
clc
close <span class="string">all</span>

f = [50:0.1:15000];
Tq = 3.64*(f/1000).^(-0.8) - 6.5*exp(-0.6*(f/1000 - 3.3).^2) + 10^(-3) *(f/1000).^4;


z1 = 13*atan(0.76*f(f&lt;=1500)/1000) + 3.5*atan(f(f&lt;=1500)/7500).^2;
z2 = 8.7 + 14.2*log10(f(f&gt;1500)/1000);
z = [z1 z2];

plot(f,z)

subplot(211)
plot(f,Tq)
subplot(212)
plot(z,Tq);



fs = 22050;
n = [1:1:fs*2];

f_v = [200 500 1000 1100 2000 ];
L_v = [20 55 57 40 52];


PN = 90.302;
L_v_i = (10.^((L_v - PN)/10))*length(n);


[mask_thresh,GMT] = masking_threshold(f_v, L_v, z,Tq);

sig = zeros(length(n),1);

sig2 = zeros(length(n),1);

<span class="keyword">for</span> i = 1:length(f_v)
    <span class="keyword">if</span> i ~=4
      sig2 = sig2+ L_v_i(i)*cos(2*pi*(f_v(i)/fs).*n)';
    <span class="keyword">end</span>

    sig = sig+ L_v_i(i)*cos(2*pi*(f_v(i)/fs).*n)';


    <span class="keyword">if</span> f_v(i)&lt;1500;
        z_v(i) = 13*atan(0.76*f_v(i)/1000);
    <span class="keyword">else</span>
        z_v(i) = 8.7 + 14.2*log10(f_v(i)/1000);
    <span class="keyword">end</span>
<span class="keyword">end</span>

figure(1)

stem(z_v, L_v,<span class="string">'k'</span>)
pause
ylim([0 100])
hold <span class="string">on</span>
plot(z,mask_thresh',<span class="string">'--'</span>)
pause
plot(z,GMT);
pause
plot(z,Tq,<span class="string">'k--'</span>)
hold <span class="string">off</span>


<span class="comment">%</span>
<span class="comment">% JND = zeros(1,length(f));</span>
<span class="comment">% for i = 1:25</span>
<span class="comment">%     JND(and(z&gt;(i-1), z&lt;(i))) = min(GMT(and(z&gt;(i-1), z&lt;(i))));</span>
<span class="comment">% end</span>
<span class="comment">%</span>
<span class="comment">% figure(2)</span>
<span class="comment">% stem(z_v, L_v,'k')</span>
<span class="comment">% ylim([0 100])</span>
<span class="comment">% hold on</span>
<span class="comment">% plot(z,JND)</span>
<span class="comment">%</span>
</pre><img vspace="5" hspace="5" src="mask_thresholds_01.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2022a</a><br></p></div><!--
##### SOURCE BEGIN #####
clear
clc
close all

f = [50:0.1:15000];
Tq = 3.64*(f/1000).^(-0.8) - 6.5*exp(-0.6*(f/1000 - 3.3).^2) + 10^(-3) *(f/1000).^4;


z1 = 13*atan(0.76*f(f<=1500)/1000) + 3.5*atan(f(f<=1500)/7500).^2;
z2 = 8.7 + 14.2*log10(f(f>1500)/1000);
z = [z1 z2];

plot(f,z)

subplot(211)
plot(f,Tq)
subplot(212)
plot(z,Tq);



fs = 22050;
n = [1:1:fs*2];

f_v = [200 500 1000 1100 2000 ];
L_v = [20 55 57 40 52];


PN = 90.302;
L_v_i = (10.^((L_v - PN)/10))*length(n);


[mask_thresh,GMT] = masking_threshold(f_v, L_v, z,Tq);

sig = zeros(length(n),1);

sig2 = zeros(length(n),1);

for i = 1:length(f_v)
    if i ~=4
      sig2 = sig2+ L_v_i(i)*cos(2*pi*(f_v(i)/fs).*n)';
    end
    
    sig = sig+ L_v_i(i)*cos(2*pi*(f_v(i)/fs).*n)';
    
    
    if f_v(i)<1500;
        z_v(i) = 13*atan(0.76*f_v(i)/1000);
    else
        z_v(i) = 8.7 + 14.2*log10(f_v(i)/1000);
    end
end

figure(1)

stem(z_v, L_v,'k')
pause
ylim([0 100])
hold on
plot(z,mask_thresh','REPLACE_WITH_DASH_DASH')
pause
plot(z,GMT);
pause
plot(z,Tq,'kREPLACE_WITH_DASH_DASH')
hold off


% 
% JND = zeros(1,length(f));
% for i = 1:25
%     JND(and(z>(i-1), z<(i))) = min(GMT(and(z>(i-1), z<(i))));
% end
% 
% figure(2)
% stem(z_v, L_v,'k')
% ylim([0 100])
% hold on
% plot(z,JND)
% 

##### SOURCE END #####
--></body></html>