
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>masking_threshold</title><meta name="generator" content="MATLAB 9.12"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2022-11-10"><meta name="DC.source" content="masking_threshold.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput"><span class="keyword">function</span> [mask_thresh,GMT] = masking_threshold(f_vv, L_vv, z,Tq)

s_l = 27;
<span class="keyword">for</span> i = 1:length(f_vv)

    f_v = f_vv(i);
    L_v = L_vv(i);

    <span class="keyword">if</span> f_v&lt;1500;
        z_v = 13*atan(0.76*f_v/1000);
    <span class="keyword">else</span>
        z_v = 8.7 + 14.2*log10(f_v/1000);
    <span class="keyword">end</span>


    s_r = -24 - (230/f_v) + 0.2*L_v;

    b = [1:0.1:25];

    m_th = s_l*(z(z&lt;=z_v)-z_v) + L_v;
    m_th2 = s_r*(z(z&gt;z_v)-z_v) + L_v;

    mask_thresh(i,:) = [m_th m_th2]-6.025;
<span class="keyword">end</span>

GMT = zeros(1, size(mask_thresh,2));

<span class="keyword">for</span> i = 1:length(f_vv)
    GMT = GMT + 10.^((1/10)*mask_thresh(i,:));
<span class="keyword">end</span>
GMT = GMT + 10.^((1/10)*Tq);

GMT = 10*log10(GMT);
</pre><pre class="codeoutput error">Not enough input arguments.

Error in masking_threshold (line 4)
for i = 1:length(f_vv)
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2022a</a><br></p></div><!--
##### SOURCE BEGIN #####
function [mask_thresh,GMT] = masking_threshold(f_vv, L_vv, z,Tq)

s_l = 27;
for i = 1:length(f_vv)

    f_v = f_vv(i);
    L_v = L_vv(i);
    
    if f_v<1500;
        z_v = 13*atan(0.76*f_v/1000);
    else
        z_v = 8.7 + 14.2*log10(f_v/1000);
    end


    s_r = -24 - (230/f_v) + 0.2*L_v;

    b = [1:0.1:25];

    m_th = s_l*(z(z<=z_v)-z_v) + L_v;
    m_th2 = s_r*(z(z>z_v)-z_v) + L_v;

    mask_thresh(i,:) = [m_th m_th2]-6.025;
end

GMT = zeros(1, size(mask_thresh,2));

for i = 1:length(f_vv)
    GMT = GMT + 10.^((1/10)*mask_thresh(i,:));
end
GMT = GMT + 10.^((1/10)*Tq); 

GMT = 10*log10(GMT);



##### SOURCE END #####
--></body></html>